<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/socialtraders_bg.qm</file>
        <file alias="ca">locale/socialtraders_ca.qm</file>
        <file alias="cs">locale/socialtraders_cs.qm</file>
        <file alias="da">locale/socialtraders_da.qm</file>
        <file alias="de">locale/socialtraders_de.qm</file>
        <file alias="en">locale/socialtraders_en.qm</file>
        <file alias="en_US">locale/socialtraders_en_US.qm</file>
        <file alias="es">locale/socialtraders_es.qm</file>
        <file alias="fi">locale/socialtraders_fi.qm</file>
        <file alias="fr_FR">locale/socialtraders_fr_FR.qm</file>
        <file alias="it">locale/socialtraders_it.qm</file>
        <file alias="ja">locale/socialtraders_ja.qm</file>
        <file alias="ko_KR">locale/socialtraders_ko_KR.qm</file>
        <file alias="nl">locale/socialtraders_nl.qm</file>
        <file alias="pl">locale/socialtraders_pl.qm</file>
        <file alias="pt">locale/socialtraders_pt.qm</file>
        <file alias="pt_BR">locale/socialtraders_pt_BR.qm</file>
        <file alias="ro_RO">locale/socialtraders_ro_RO.qm</file>
        <file alias="ru">locale/socialtraders_ru.qm</file>
        <file alias="sk">locale/socialtraders_sk.qm</file>
        <file alias="sv">locale/socialtraders_sv.qm</file>
        <file alias="uk">locale/socialtraders_uk.qm</file>
        <file alias="zh_CN">locale/socialtraders_zh_CN.qm</file>
        <file alias="zh_TW">locale/socialtraders_zh_TW.qm</file>
    </qresource>
</RCC>
